spring.application.name=RESTful_MovieApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movieapp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=k@rtik2002

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8787