spring.application.name=RESTful_MovieApp-Client

server.port=7777

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=1038376551751-l1cc7h40n2cqoq7ctjnnm8himpr44dal.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

